{
  "name": "Astrologium",
  "short_name": "Astrologium",
  "description": "Thème astral, synastrie, thème composite et cartographie astrologique.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1f1420",
  "theme_color": "#1f1420",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
